## for connecting to uc server
##  - set server to "https://<your-uc-server>"
##  - set auth_token to "YOUR" PAT token
## for connecting to local reference server (for testing)
##  - keep server as empty string
server=
auth_token=